@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
$layout-breakpoint-small: 361px;
$layout-breakpoint-medium: 768px;
$main-100: #0d1e48;
$main-200: #304571;
$yellow: #ebff00;
$pink: #ff70d9;
$black: #000000;
$font-weight-normal: 700;
$font-weight-bold: 800;
$font-size-big: 72px;
$linear-gradient: linear-gradient(90deg, $yellow, $pink);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 18px;
  color: white;
  font-family: 'Lato', sans-serif;
  font-weight: $font-weight-normal;
}
body {
  width: 100%;
  // height: 100vh;
  background: linear-gradient(180deg, $main-100, $main-200);
}
a {
  text-decoration: none;
  cursor: pointer;
}
ul {
  list-style: none;
}

button {
  background: none;
  border: none;
  outline: 0;
  cursor: pointer;
  &:hover {
    opacity: 0.6;
  }
}

.header {
  padding: 30px 28px;
  background-color: $black;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &__logo__link--logo {
    width: 106px;
    height: 37px;
    @media (max-width: $layout-breakpoint-medium) {
      width: 72px;
      height: 24px;
    }
  }

  &__navigation {
    &__list {
      display: flex;
      gap: 27px;
      align-items: center;
      &--element {
        color: transparent;
        &:hover a {
          background-clip: text;
          background: $linear-gradient;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          transition: opacity 0.3s ease;
        }
      }
      @media (max-width: $layout-breakpoint-small) {
        display: none;
      }
    }
  }
  &__menu {
    display: none;
    @media (max-width: $layout-breakpoint-small) {
      display: flex;
    }
  }
}

.svg__icon:hover {
  & path {
    fill: url(#gradient-fill);
  }
}
.menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out;
  z-index: 999;

  &.visible {
    opacity: 1;
    visibility: visible;
  }
  @media (min-width: $layout-breakpoint-small) {
    display: none;
  }
}
.burger-menu {
  position: fixed;
  top: 0;
  right: -100%; // Hidden off-screen
  width: 40%;
  height: 100vh;
  background: $black;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: right 0.3s ease-in-out;
  z-index: 1000;

  &.open {
    right: 0;
  }

  ul {
    padding: 0;
    text-align: center;
    margin-top: 50%;
    li {
      margin: 20px 0;

      a {
        color: white;
        text-decoration: none;
        font-size: 20px;
        transition: color 0.3s;

        &:hover {
          color: #ff7e5f;
        }
      }
    }
  }

  @media (min-width: $layout-breakpoint-small) {
    display: none;
  }
}
.close-button {
  position: absolute;
  top: 15px;
  right: 15px;
  background: none;
  border: none;
  font-size: 24px;
  color: white;
  cursor: pointer;
}

.intro-section {
  padding: 80px;
  height: 50vh;
  background: url('../public/earth.webp') no-repeat,
    url('../public/description-section.webp') no-repeat;
  background-position: center right 40px, left;
  background-size: 300px 300px, cover;
  &__article {
    display: flex;
    max-width: 694px;
    gap: 22px;
    flex-direction: column;
    align-items: self-start;
    margin-top: 10px;
    &__title {
      font-size: 72px;

      line-height: 100%;
      font-weight: $font-weight-bold;
      &--secondary {
        color: $pink;
      }
    }
    &__text {
      font-size: 32px;
      &--secondary {
        color: $yellow;
      }
    }
  }

  @media (max-width: $layout-breakpoint-medium) {
    padding: 30px;
    background-position: right -50px center, left;
    &__article {
      margin-top: 70px;
      max-width: 412px;
      &__title {
        font-size: 48px;
      }
      &__text {
        font-size: 22px;
      }
    }
  }
  @media (max-width: $layout-breakpoint-small) {
    background-size: 250px 250px, cover;
    background-position: top -50px center, left;
    &__article {
      margin-top: 220px;
      max-width: 298px;
      align-items: center;
      &__title {
        font-size: 36px;
      }
      &__text {
        font-size: 16px;
      }
    }
  }
}

.content {
  padding: 58px 80px;
  &__title {
    font-size: 32px;
  }
  @media (max-width: $layout-breakpoint-medium) {
    padding: 54px 30px;
    &__title {
      font-size: 24px;
    }
  }

  @media (max-width: $layout-breakpoint-small) {
    padding: 50px 20px;
    &__title {
      font-size: 18px;
    }
  }
  &__container {
    margin-top: 40px;
    display: grid;
    grid-template-areas:
      'first first'
      'second third'
      'fourth fourth';
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    @media (max-width: $layout-breakpoint-medium) {
      margin-top: 30px;
      grid-template-areas:
        'first second'
        'third fourth';
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: $layout-breakpoint-small) {
      grid-template-areas:
        'first'
        'second'
        'third'
        'fourth';
      gap: 10px;
      grid-template-columns: 1fr;
    }
    &__element {
      padding: 50px 35px;
      display: flex;
      flex-direction: column;
      gap: 22px;
      justify-content: space-between;
      align-items: flex-start;
      position: relative;
      border-radius: 10px;
      background-repeat: no-repeat;
      background-size: cover;
      &__title {
        max-width: 780px;
        font-size: 74px;
        line-height: 100%;
        @media (max-width: $layout-breakpoint-medium) {
          max-width: 280px;
          font-size: 40px;
        }
      }
      &__description {
        font-size: 26px;
        @media (max-width: $layout-breakpoint-medium) {
          font-size: 16px;
        }
      }
      &--first {
        grid-area: first;
      }
      &--second {
        grid-area: second;
      }
      &--third {
        grid-area: third;
      }
      &--fourth {
        grid-area: fourth;
      }
    }
  }
}
.description__container {
  margin-top: 62px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 18px;
  &__title {
    font-size: 32px;
  }
  &__text {
    font-size: 20px;
    color: #777;
    line-height: 100%;
  }
  @media (max-width: $layout-breakpoint-medium) {
    margin-top: 55px;
    &__title {
      font-size: 24px;
    }
    &__text {
      font-size: 16px;
    }
  }
  @media (max-width: $layout-breakpoint-small) {
    margin-top: 50px;
    &__title {
      font-size: 18px;
    }
    &__text {
      font-size: 14px;
    }
  }
}

.footer {
  padding: 20px;
  display: flex;
  justify-content: center;
  background-color: $black;

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    & p {
      color: $yellow;
    }
  }
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 7px 40px;
  border-radius: 100px;
}
.primary {
  color: $black;
  background-color: $yellow;
  font-size: 16px;
}
.secondary {
  background: none;
  color: $yellow;
  border: 2px solid $yellow;
}
.tertiary {
  border: none;
  padding: 0;
  color: $yellow;
}
